C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\obj\Debug\net6.0\4.Class , struct.csproj.AssemblyReference.cache
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\obj\Debug\net6.0\4.Class , struct.GeneratedMSBuildEditorConfig.editorconfig
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\obj\Debug\net6.0\4.Class , struct.AssemblyInfoInputs.cache
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\obj\Debug\net6.0\4.Class , struct.AssemblyInfo.cs
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\obj\Debug\net6.0\4.Class , struct.csproj.CoreCompileInputs.cache
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\bin\Debug\net6.0\4.Class , struct.exe
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\bin\Debug\net6.0\4.Class , struct.deps.json
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\bin\Debug\net6.0\4.Class , struct.runtimeconfig.json
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\bin\Debug\net6.0\4.Class , struct.dll
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\bin\Debug\net6.0\4.Class , struct.pdb
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\obj\Debug\net6.0\4.Class , struct.dll
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\obj\Debug\net6.0\refint\4.Class , struct.dll
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\obj\Debug\net6.0\4.Class , struct.pdb
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\obj\Debug\net6.0\4.Class , struct.genruntimeconfig.cache
C:\Ismayil\PROJECTS\StepIT\4.C#\4.Class , struct\4.Class , struct\obj\Debug\net6.0\ref\4.Class , struct.dll
